.photo-grid__item {
margin: 0;
width: 284px;
height: 213px;
object-fit: contain;

}

@media screen and (max-width: 1024px){
    .photo-grid__item {
        margin: 0;
        width: 300px;
        height: 225px;
        object-fit: contain;
  
}
    
}

@media screen and (max-width: 768px){
    .photo-grid__item {
        margin: 0;
        width: 352px;
        height: 264px;
        object-fit: contain;
  
}
    
}

@media screen and (max-width: 320px){
    .photo-grid__item {
        margin: 0;
        width: 288px;
        height: 216px;
        object-fit: contain;
  
}
    
}