.photo-grid {
display: grid;
grid-template-columns: repeat(4, 1fr);
grid-template-rows: repeat(3, 1fr);
gap: 16px;
width: 1184px;
height: 671px;
padding: 0px;


}

@media screen and (max-width: 1124px){
    .photo-grid {
grid-template-columns: repeat(3, 1fr);
grid-template-rows: repeat(4, 1fr);
gap: 14px;
width: 928px;
height: 942px; 
  
}
    
}

@media screen and (max-width: 984px){
    .photo-grid {
grid-template-columns: repeat(2, 1fr);
grid-template-rows: repeat(6, 1fr);
gap: 16px;
width: 720px;
height: 1664px; 
  
}
    
}

@media screen and (max-width: 568px){
    .photo-grid {
grid-template-columns: repeat(1, 1fr);
grid-template-rows: repeat(12, 1fr);
gap: 12px;
width: 288px;
height: auto; 
  
}
    
}