.place__link {
    font-family: 'Inter', 'Arial', 'sans-serif';
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 22px;
    /* identical to box height, or 122% */
    
    text-decoration-line: underline;
    
    color: #FFFFFF;
    }

    .place__link:hover {
        font-family: 'Inter', 'Arial', 'sans-serif';
        font-style: normal;
        font-weight: 400;
        font-size: 18px;
        line-height: 22px;
        /* identical to box height, or 122% */
        
        text-decoration-line: underline;
        
        color: #FFFFFF;
        opacity: .8;
        }