.lead__title {

margin: 0px auto 0px;




font-family: 'Inter', 'Arial', 'sans-serif';
font-style: normal;
font-weight: 900;
font-size: 96px;
line-height: 100px;
/* or 104% */

text-align: center;


color: #FFFFFF;

}

@media screen and (max-width: 320px){
    .lead__title {

        margin: 0px auto 0px;
        
        
        
        
        font-family: 'Inter', 'Arial', 'sans-serif';
        font-style: normal;
        font-weight: 900;
        font-size: 40px;
        line-height: 44px;
        /* or 104% */
        
        text-align: center;
        
        
        color: #FFFFFF;
        
        }

}