.place__title {
    
    margin: 0px;  
    font-family: 'Inter', 'Arial', 'sans-serif';
    font-style: normal;
    font-weight: 900;
    font-size: 72px;
    line-height: 76px;
        /* or 106% */
         
    color: #FFFFFF;  
        
    }

    @media screen and (max-width: 768px) {

        .place__title {
        
            font-family: 'Inter', 'Arial', 'sans-serif';
            font-style: normal;
            font-weight: 900;
            font-size: 42px;
            line-height: 46px;
            color: #FFFFFF;  
        }
    }

    @media screen and (max-width: 320px) {

        .place__title {
        
            font-family: 'Inter', 'Arial', 'sans-serif';
            font-style: normal;
            font-weight: 900;
            font-size: 32px;
            line-height: 35px;
            color: #FFFFFF;  
        }
    }